.galery {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 92px;

}

@media screen and (max-width: 1024px) {
  .galery {

    max-width: 928px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 769px) {
  .galery {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 450px) {
  .galery {
    max-width: 450px;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

  }
}

@media screen and (max-width: 320px) {
  .galery {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 216px);
    row-gap: 12px;
    margin-bottom: 64px;
  }
}
